{
  "name": "ci-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mnajjarian/ci-project",
  "author": "Mahdi Najjarian <mnajarian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
